<div class="row navbar-bar">
    <div class="col-md-2">
        <app-left-navagation>leftSideNavigation</app-left-navagation>
    </div>
    <div class="col-md-6">

        <app-navbar>registerCustomer</app-navbar>
    </div>
    <div class="col-md-2" id="button" class="col">
        <button type="button" class="btn btn-danger mx-2" routerLink="/login" (click)="logOutUser()">Logout</button>
        <button routerLink="/addcustomer" class="btn btn-primary">Add Customer</button>
    </div>
    <!-- </div> -->
    <div class="col-md-6" class="datatable">



        <table class="table table table-hover table table-border" id="datatableexample">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" *ngFor="let col of columns">
                        {{col}}
                    </th>
                    <th scope="col">Actions</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of Users;let i=index">
                    <td>{{user.id}}</td>
                    <td>{{user.uName}}</td>
                    <td>{{ user.email}}</td>
                    <td>{{user.phoneNumber}}</td>
                    <td>{{user.birthDate | date :"yyyy-MM-dd"}}</td>

                    <td>{{user.city}}</td>



                    <td><button class="btn btn-danger button-action" id="button" (click)="deleteCustomers(user.id)">Delete</button></td>
                    <td><button class="btn btn-warning button-action" routerLink="/editcustomer/{{user.id}}">Edit</button></td>
                </tr>

            </tbody>
        </table>
    </div>

    <button routerLink="/run-anylysis" (click)="myfun()">open sim</button>
    <div>
        <app-footer></app-footer>
    </div>
</div>
<router-outlet></router-outlet>