.class {
    top: auto;
    left: auto;
    padding: 10px;
    margin: 5px;
    border: blueviolet;
}

.button-action {
    width: 65px;
    height: 40px;
    text-align: center;
}

.col {
    align-content: right;
}

.navbar-bar {
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
}

.thead-dark {
    background-color: rgb(202, 208, 219);
    width: max-content;
}

#button {
    align-content: right;
}

#datatableexample {
    padding: 10px;
    margin: 10px;
    align-items: center;
}

.datatable {
    width: 80%;
    padding-left: 10%;
    margin-left: 10%;
    height: fit-content;
}