.class {
  top: auto;
  left: auto;
  padding: 10px;
  margin: 5px;
  border: blueviolet;
}

.button-action {
  width: 65px;
  height: 40px;
  text-align: center;
}

.col {
  -ms-flex-line-pack: right;
      align-content: right;
}

.navbar-bar {
  margin-top: 10px;
  padding-top: 10px;
  width: 100%;
}

.thead-dark {
  background-color: #cad0db;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

#button {
  -ms-flex-line-pack: right;
      align-content: right;
}

#datatableexample {
  padding: 10px;
  margin: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.datatable {
  width: 80%;
  padding-left: 10%;
  margin-left: 10%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
/*# sourceMappingURL=customer-dashbord.component.css.map */