<div class="navigation">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

        <li class="nav-item" role="presentation">
            <label class="applicationName">Angular Application</label>
        </li>

        <li class="nav-item" role="presentation">

            <button class="nav-link " [routerLink]="['/']" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" [routerLinkActive]="'is-active'" routerLinkActive="CSS_CLASS" type="button" role="tab" aria-controls="pills-home" aria-selected="true"
                (click)="logOutUser()" routerLinkActive="active" routerLink="/">Login page</button>
        </li>
        <li class="nav-item" role="presentation">

            <button class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" [routerLink]="['/customerDashbord']" [routerLinkActive]="'is-active'" routerLinkActive="CSS_CLASS" routerLink="/customerDashbord" data-bs-target="#pills-profile" type="button"
                role="tab" aria-controls="pills-profile" routerLinkActive="active" aria-selected="false">Customer Dashbord</button>
        </li>


    </ul>
</div>
<div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
</div>



<!-- <router-outlet></router-outlet> -->