.btn-search {
    margin: 5px;
    margin-left: 5px;
    padding: 5px;
}

.applicationName {
    font-size: large;
    color: rgb(34, 31, 31);
}

#navbar {
    background-color: lightcoral;
    color: lightcoral;
}

.navigation {
    width: 200%;
}

.current {
    color: rgb(235, 20, 20);
    width: min-content;
}

.Search {
    margin-right: 15px;
    padding-right: 15px;
}

ul {
    background-color: rgb(152, 214, 179);
    width: 120%;
    height: 60px;
    margin-left: 10px;
}

li {
    align-items: center;
    margin-top: 10px;
}

label {
    align-items: center;
    margin: 5px;
    padding: 5px;
}