.btn-search {
  margin: 5px;
  margin-left: 5px;
  padding: 5px;
}

.applicationName {
  font-size: large;
  color: #221f1f;
}

#navbar {
  background-color: lightcoral;
  color: lightcoral;
}

.navigation {
  width: 200%;
}

.current {
  color: #eb1414;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.Search {
  margin-right: 15px;
  padding-right: 15px;
}

ul {
  background-color: #98d6b3;
  width: 120%;
  height: 60px;
  margin-left: 10px;
}

li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

label {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px;
  padding: 5px;
}
/*# sourceMappingURL=navbar.component.css.map */