{
    "name": "angular-application",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",

        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "start": "ng serve --proxy-config proxy.config.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.2.0",
        "@angular/cdk": "^12.2.9",
        "@angular/common": "~12.2.0",
        "@angular/compiler": "~12.2.0",
        "@angular/core": "~12.2.0",
        "@angular/forms": "~12.2.0",
        "@angular/material": "^12.2.9",
        "@angular/platform-browser": "~12.2.0",
        "@angular/platform-browser-dynamic": "~12.2.0",
        "@angular/router": "~12.2.0",
        "angular-datatables": "^12.0.0",
        "bootstrap": "^5.1.3",
        "datatables.net": "^1.11.3",
        "datatables.net-bs4": "^1.11.3",
        "datatables.net-buttons-dt": "^2.0.1",
        "datatables.net-dt": "^1.11.3",
        "faker": "^5.5.3",
        "jquery": "^3.6.0",
        "ngx-pagination": "^5.1.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.2.6",
        "@angular/cli": "~12.2.6",
        "@angular/compiler-cli": "~12.2.0",
        "@types/datatables.net": "^1.10.21",
        "@types/jasmine": "~3.8.0",
        "@types/jquery": "^3.5.7",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.8.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~1.7.0",
        "typescript": "~4.3.5"
    }

}