<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignUp Forms</title>

</head>


<body>
    <!-- {{SignupForm.value | json}} -->
    <div class="registration-form">
        <form [formGroup]="signupForm" method="post" (ngSubmit)="submit()" #SignupForm="ngForm">
            <h4>SignUp Form</h4>
            <div class="form-icon">
                <span><i ></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" required formControlName="uName" #SignupForm.uName name="uName" placeholder="Customer Name">
                <div *ngIf="getControl.uName.touched && getControl.uName.invalid" class="text-danger">
                    <div *ngIf="getControl.uName.errors && getControl.uName.touched">Name is Required</div>
                    <div *ngIf="getControl.uName.touched && getControl.uName.hasError('minlength')">
                        and minlength is 3</div>

                    <div *ngIf="getControl.uName.errors && getControl.uName.errors.maxlength">Name should be 30 character.</div>

                </div>
            </div>

            <div class="form-group">
                <input type="email" class="form-control item" id="email" required formControlName="email" name="email" placeholder="Email">
                <div *ngIf="getControl.email.touched && getControl.email.invalid" class="text-danger">
                    <div *ngIf="getControl.email.errors && getControl.email.touched">Email is Required</div>
                    <div *ngIf="getControl.email.touched && getControl.email.hasError('pattern')">Valid Formate</div>
                </div>

            </div>

            <div class="form-group">
                <input type="password" class="form-control item" id="password" formControlName="password" name="password" required placeholder="Password">
                <div *ngIf="getControl.password.touched && getControl.password.invalid" class="text-danger">
                    <div *ngIf="getControl.password.errors && getControl.password.touched">Password is Required</div>
                    <div *ngIf="getControl.password.touched && getControl.password.hasError('pattern')">Valid Formate</div>

                </div>
            </div>

            <div class="form-group">
                <input type="number" onkeypress="if(this.value.length==10) return false" class="form-control item" id="phone-number" [maxLength]=10 required pattern="^[0-9]{10}$" formControlName="phoneNumber" placeholder="Phone Number" required name="phoneNumber">
                <div *ngIf="getControl.phoneNumber.touched && getControl.phoneNumber.invalid" class="text-danger">
                    <div *ngIf="getControl.phoneNumber.errors && getControl.phoneNumber.touched">phoneNumber is Required</div>
                    <div *ngIf="getControl.phoneNumber.touched && getControl.phoneNumber.hasError('pattern')">and length must be 10 digit</div>

                </div>
            </div>
            <div class="form-group">
                <input type="date" max="{{maxDate}}" class="form-control item" id="birth-date" required formControlName="birthDate" placeholder="Birth Date" name="birthDate">
                <div *ngIf="getControl.birthDate.touched && getControl.birthDate.invalid" class="text-danger">
                    <div *ngIf="getControl.birthDate.errors && getControl.birthDate.touched">birthDate is Required</div>
                </div>
            </div>
            <div class="form-group">
                <input type="address" class="form-contrl item" id="address" required formControlName="address" placeholder="Address" name="address">
                <div *ngIf="getControl.address.touched && getControl.address.invalid" class="text-danger">
                    <div *ngIf="getControl.address.errors && getControl.address.touched">Address is Required</div>
                    <div *ngIf="getControl.address.touched && getControl.address.hasError('minlength')">minlength is 3 character</div>

                </div>
            </div>

            <div class="form-group">
                <input type="text" class="form-contrl item" id="city" required name="city" formControlName="city" placeholder="City" name="city" name="city">
                <div *ngIf="getControl.city.touched && getControl.city.invalid" class="text-danger">
                    <div *ngIf="getControl.city.errors && getControl.city.touched">City is Required</div>
                    <div *ngIf="getControl.city.touched && getControl.city.hasError('minlength')">minlength is 3 character</div>

                </div>
            </div>
            <div class="form-group">
                <button type="submit" [disabled]="SignupForm.invalid" class="btn btn-block create-account">Submit</button>

                <a routerLink="/" id="signup">login User</a>
            </div>

        </form>

    </div>

</body>

</html>

<router-outlet></router-outlet>