<div class="div-container">

    <!-- <app-navbar>app-navbar</app-navbar> -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h3>Login Customer</h3>
                </div>

                <form [formGroup]="loginForm" (ngSubmit)="loginUser()" #LoginForm="ngForm">
                    <div class="form-row">
                        <div class="form-group col-md-6" style="align-items: center;">
                            <label for="inputEmail4">Email</label>
                            <input formControlName="email" type="email" required="enter Valid Email" class="form-control" id="inputEmail4" placeholder="Email">
                            <!-- <small class="text-danger">Email is Required</small> -->

                            <div *ngIf="getControl.email.touched && getControl.email.invalid" class="text-danger">
                                <div *ngIf="getControl.email.errors && getControl.email.touched">Email is Required</div>
                                <div *ngIf="getControl.email.touched && getControl.email.hasError('pattern')">Valid Formate</div>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputPassword4">Password</label>
                            <input formControlName="password" required="enter Valid password" type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            <div *ngIf="getControl.password.touched && getControl.password.invalid" class="text-danger">
                                <div *ngIf="getControl.password.errors && getControl.password.touched">Password is Required</div>
                                <div *ngIf="getControl.password.touched && getControl.password.hasError('pattern')">Valid Formate</div>

                            </div>
                        </div>
                    </div>


                    <button type="submit" class="btn btn-primary" [disabled]="LoginForm.invalid" id="login-btn">Login</button>
                    <a routerLink="/add" class="signupCustomer">SignUp for New Customer</a>
                </form>
            </div>
        </div>
    </div>
</div>
<router-outlet></router-outlet>