.card {
  margin-top: 10px;
  position: absolute;
  width: 540px;
  padding: 40px;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: 1;
  border-color: #7633b6;
  -ms-flex-line-pack: center;
      align-content: center;
}

label,
input {
  padding: 5px;
  margin: 5px;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-right: 10px;
}

h3 {
  color: #8cb1b3;
}

#login-btn {
  text-align: center;
  -webkit-text-decoration-color: #a6b2c7;
          text-decoration-color: #a6b2c7;
}

.signupCustomer {
  padding-left: 40px;
  margin-left: 30px;
  margin-top: 30px;
  color-adjust: 1;
}
/*# sourceMappingURL=login-dashbord.component.css.map */