.card {
    margin-top: 10px;
    position: absolute;
    width: 540px;
    padding: 40px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: alpha($color: #794f4f);
    border-color: rgb(118, 51, 182);
    align-content: center;
}

label,
input {
    padding: 5px;
    margin: 5px;
    align-content: center;
    margin-right: 10px;
}

h3 {
    color: rgb(140, 177, 179);
}

#login-btn {
    text-align: center;
    text-decoration-color: rgb(166, 178, 199);
}

.signupCustomer {
    padding-left: 40px;
    margin-left: 30px;
    margin-top: 30px;
    color-adjust: 1;
}