<div class="sidebar">
    <a class="active" routerLink="/customerDashbord">Customer Dashbord</a>
    <a routerLink="/addcustomer">Add Customer</a>

    <button type="button" class="btn btn-danger mx-2" routerLink="/login" (click)="logOutUser()">Logout</button>

</div>

<!-- Page content -->
<!-- <div class="content">
    <h2 *ngIf="this.id===null">
        <app-customer-dashbord>customer-dashbord</app-customer-dashbord>
    </h2>
    <h2 *ngIf="this.id!==null">
        <app-register-customer>customer-dashbord</app-register-customer>>
    </h2>
</div> -->