.container {
    margin: 0;
    padding: 0;
    width: max-content;
    height: max-content;
    .fade {
        .modal-header {
            background-color: #44A1A9;
            .txt-bold {
                color: #FFFFFF;
            }
            .close {
                color: #fbfbfb;
            }
        }
        .model-header-selction {
            display: flex;
            justify-content: flex-start;
            column-gap: 1rem;
            margin-top: 1rem;
        }
        .custome-m-b {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .containt-1 {
                border: 1px solid grey;
                border-top-right-radius: 0.5rem;
                .custome-m-h {
                    border: 1px solid gray;
                    border-color: #f0f4f7;
                    color: white;
                    border-bottom-width: 0.125rem;
                    background-image: linear-gradient(to right, #44A1A9, #ffffff);
                    align-items: baseline;
                }
                p {
                    margin-top: 0;
                    margin-left: 00.7rem;
                    margin-bottom: 0.4rem;
                }
            }
        }
    }
}
body{
    font-family: sans-serif;  
  }
  
  .container-1{
      display: flex;
      column-gap: 15px;
  }
  .container {
      display: flex;
    //   margin-top: 50px;
    //   margin-left: 20px;
    //   margin-right: 20px;
  }
  .checkbox {
      width: min-content;
      margin: 15px auto;
      position: relative;
      display: block;
  }
  
  .checkbox input[type="checkbox"] {
      width: min-content;
      opacity: 0.00000001;
      position: absolute;
      left: 0;
      margin-left: -20px;
  }
  .checkbox label {
      position: relative;
  }
  .checkbox label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 3px;
    border: 1.1px solid #3e42d3;
  }
  .checkbox label:after {
    content: "";
    display: block;
    width: 17px;
    height: 8px;
    border-bottom: 3.5px solid #48aaa6;
    border-left: 4.2px solid #48aaa6;
    transform: rotate(-45deg) scale(0);
    transition: transform ease 0.25s;
    will-change: transform;
    position: absolute;
    top: 8px;
    left: 7px;
  }
  .checkbox input[type="checkbox"]:checked ~ label::before {
      color: #7bbe72;
  }
  
  .checkbox input[type="checkbox"]:checked ~ label::after {
      -webkit-transform: rotate(-45deg) scale(1);
      transform: rotate(-45deg) scale(1);
  }
  
  .checkbox label {
      min-height: 34px;
      display: block;
      padding-left: 40px;
      margin-bottom: 0;
      font-weight: normal;
      cursor: pointer;
      vertical-align: sub;
  }
  .checkbox label span {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
  }
  .checkbox input[type="checkbox"]:focus + label::before {
      outline: 0;
  }
// .custome-modal {
//     display: flex;
//     width: 100%;
//     height: 100%;
// }
// .app-modal-window .modal-dialog {
//     width: 500px;
// }
// .modal {
//     display: block !important;
// }
// .modal-dialog {
//     overflow-y: initial !important
// }
// .modal-body {
//     height: 450px;
//     overflow-y: auto;
// }
// .custome-m-h {
//     border: 1px solid gray;
//     border-color: #f0f4f7;
//     border-bottom-width: 0.125rem;
//     background-image: linear-gradient(to right, #44A1A9, #ffffff);
//     align-items: baseline;
// }
// button {
//     color: #44A1A9;
// }
// .model-header-selction {
//     display: flex;
//     justify-content: flex-start;
//     column-gap: 1rem;
//     margin-top: 1rem;
// }
// .custome-m-b {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
// }
// .containt-1 {
//     border: 1px solid grey;
//     border-top-right-radius: 0.5rem;
//     p {
//         margin-top: 0;
//         margin-left: 00.7rem;
//         margin-bottom: 0.4rem;
//         .containt-1[_ngcontent-sml-c153] p[_ngcontent-sml-c153] {
//             margin: 0;
//             margin-top: 0.3rem;
//             margin-left: 0.7rem;
//             margin-bottom: 0.6666rem;
//         }
//     }
// }