<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Customer Register Form</title>

</head>

<body>
    <!-- {{CustomerForm.value | json}} -->
    <div *ngIf="this.id!==null">
        <app-left-navagation>leftSideNavigation</app-left-navagation>
    </div>
    <div *ngIf="this.id===null">
        <app-left-navagation>leftSideNavigation</app-left-navagation>
    </div>


    <div class="registration-form">
        <form [formGroup]="customerForm" (ngSubmit)="submit()" method="post" #CustomerForm="ngForm">
            <h3 *ngIf="this.id===null">Add Customer</h3>
            <h3 *ngIf="this.id!==null">Update Customer</h3>

            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" minlength="3" maxlength="30" formControlName="uName" #CustomerForm.uName name="uName" placeholder="Customer Name">
                <div *ngIf="getControl.uName.touched && getControl.uName.invalid" class="text-danger">
                    <div *ngIf="getControl.uName.touched && getControl.uName.errors">Name is Required</div>
                    <div *ngIf="getControl.uName.touched && getControl.uName.hasError('minlength')">
                        and minlength is 3</div>
                    <!-- <div *ngIf="(getControl.uName.touched || CustomerForm.submitted) && getControl.uName.minlength">Name should be 3 character.</div> -->
                    <div *ngIf="getControl.uName.errors && getControl.uName.errors.maxlength">Name should be 30 character.</div>

                </div>
            </div>

            <div class="form-group">
                <input type="email" class="form-control item" id="email" formControlName="email" name="email" required placeholder="Email">
                <div *ngIf="getControl.email.touched && getControl.email.invalid" class="text-danger">
                    <div *ngIf="getControl.email.errors && getControl.email.touched">Email is Required</div>

                    <div *ngIf="getControl.email.touched && getControl.email.hasError('pattern')">Valid Formate</div>


                </div>
            </div>

            <div class="form-group">
                <input type="password" class="form-control item" id="password" formControlName="password" name="password" placeholder="Password">
                <div *ngIf="getControl.password.touched && getControl.password.invalid" class="text-danger">
                    <div *ngIf="getControl.password.errors && getControl.password.touched">Password is Required</div>
                    <div *ngIf="getControl.password.touched && getControl.password.hasError('pattern')">Valid Formate</div>

                </div>

            </div>

            <div class="form-group">
                <input type="number" onkeypress="if(this.value.length==10) return false" class="form-control item" id="phone-number" formControlName="phoneNumber" placeholder="Phone Number" name="phoneNumber">
                <div *ngIf="getControl.phoneNumber.touched && getControl.phoneNumber.invalid" class="text-danger">
                    <div *ngIf="getControl.phoneNumber.errors && getControl.phoneNumber.touched">phoneNumber is Required</div>
                    <div *ngIf="getControl.phoneNumber.touched && getControl.phoneNumber.hasError('pattern')">and length must be 10 digit</div>

                </div>
            </div>
            <div class="form-group">
                <input type="date" class="form-control item" max="{{maxDate}}" id="birth-date" formControlName="birthDate" placeholder="Birth Date" name="birthDate">
                <div *ngIf="getControl.birthDate.touched && getControl.birthDate.invalid" class="text-danger">
                    <div *ngIf="getControl.birthDate.errors && getControl.birthDate.touched">birthDate is Required</div>
                </div>
            </div>
            <div class="form-group">
                <input type="address" class="form-contrl item" id="address" formControlName="address" placeholder="Address" name="address">
                <div *ngIf="getControl.address.touched && getControl.address.invalid" class="text-danger">
                    <div *ngIf="getControl.address.errors && getControl.address.touched">Address is Required</div>
                    <div *ngIf="getControl.address.touched && getControl.address.hasError('minlength')">minlength is 3 character</div>

                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-contrl item" id="city" name="city" formControlName="city" placeholder="City">
                <div *ngIf="getControl.city.touched && getControl.city.invalid" class="text-danger">
                    <div *ngIf="getControl.city.errors && getControl.city.touched">City is Required</div>
                    <div *ngIf="getControl.city.touched && getControl.city.hasError('minlength')">minlength is 3 character</div>

                </div>
            </div>
            <div class="form-group">
                <button type="submit" [disabled]="CustomerForm.invalid" class="btn btn-block create-account">Submit</button>
            </div>


        </form>

    </div>

</body>

</html>

<router-outlet></router-outlet>